# E-Commerce

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Controllers/: CategoryController.cs  CustomerController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductV2Controller.cs  UserController.cs
E-Commerce/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
E-Commerce/DTOs/Customer/: CreateCustomerDTO.cs  CustomerDTO.cs
E-Commerce/DTOs/Oder/: CreateOrderDTO.cs  OrderDTO.cs
E-Commerce/DTOs/OrderItem/: CreateOrderItemDTO.cs  OrderItemDTO.cs
E-Commerce/DTOs/Product/: CreateProductDTO.cs  PaginatedList.cs  ProductDTO.cs
E-Commerce/Data/: ECommerceDbContext.cs
E-Commerce/Helpers/: AuthSettings.cs  PaymentSettings.cs
E-Commerce/Mappings/: MappingProfiles.cs
E-Commerce/Middlewares/: ErrorHandlerMiddleware.cs
E-Commerce/Migrations/: 20241223061810_Init_ECommerceDb.Designer.cs  20241223061810_Init_ECommerceDb.cs  20241223073032_Add_UserDb.Designer.cs  20241223073032_Add_UserDb.cs  20241223075426_Update_UserDb.Designer.cs  20241223075426_Update_UserDb.cs  20241224075505_AddCategoryEntity.Designer.cs  20241224075505_AddCategoryEntity.cs  20241225041547_Add Customer.Designer.cs  20241225041547_Add Customer.cs  20241225044450_AddOrderEntities.Designer.cs  20241225044450_AddOrderEntities.cs  20241225061739_Update_Product.Designer.cs  20241225061739_Update_Product.cs  20241225071649_AddPayment.Designer.cs  20241225071649_AddPayment.cs  ECommerceDbContextModelSnapshot.cs
E-Commerce/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
E-Commerce/Properties/: launchSettings.json
